# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['Value4rainGUI_VAERDI_EDITION.py'],
             pathex=[],
             binaries=[],
             datas=[('C:/Users/hjds/GIT-projects/Value4rain/data', 'data/'), ('C:/Users/hjds/GIT-projects/Value4rain/Engine', 'Engine/'), ('C:/Users/hjds/GIT-projects/Value4rain/GUItabs', 'GUItabs/'), ('C:/Users/hjds/GIT-projects/Value4rain/regnserier', 'regnserier/')],
             hiddenimports=[],
             hookspath=[],
             hooksconfig={},
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts, 
          [],
          exclude_binaries=True,
          name='Value4rainGUI_VAERDI_EDITION',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=False,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas, 
               strip=False,
               upx=True,
               upx_exclude=[],
               name='Value4rainGUI_VAERDI_EDITION')
